# studywords

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/blackmesa/studywords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/blackmesa/studywords/: MainActivity.kt  StudyWordsApp.kt
app/src/main/java/ru/blackmesa/studywords/data/: AuthRepository.kt  AuthRepositoryImpl.kt  DataModule.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt  LocalSettingsStorage.kt  Mapper.kt  SettingsDataModule.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/blackmesa/studywords/data/db/: AppDatabase.kt  DictEntity.kt  LibraryDao.kt  LibraryVersions.kt  PriorityTranslateEntity.kt  ProgressEntity.kt  WordEntity.kt  WordInDictEntity.kt  WordTranslateEntity.kt
app/src/main/java/ru/blackmesa/studywords/data/dto/: DELETEWordInDictDto.kt  DictionaryDto.kt  ProgressDto.kt  WordDto.kt  WordInDictDto.kt  WordTranslateDto.kt
app/src/main/java/ru/blackmesa/studywords/data/models/: AppSettings.kt  AuthState.kt  Credentials.kt  DataUpdateResult.kt  DictData.kt  Dictionary.kt  DraftWordData.kt  LibraryUpdateResult.kt  Progress.kt  StudyList.kt  TranslateData.kt  UpdateResult.kt  Word.kt  WordAndTranslatesData.kt  WordData.kt  WordInDict.kt  WordTranslate.kt  WordWithTranslate.kt
app/src/main/java/ru/blackmesa/studywords/data/network/: AuthRequest.kt  AuthResponse.kt  ComplainRequest.kt  ComplainResponse.kt  ConfirmRequest.kt  ConfirmResponse.kt  CreateRestoreRequest.kt  CreateUserRequest.kt  CreateUserResponse.kt  DictionaryRequest.kt  DictionaryResponse.kt  LibraryRequest.kt  LibraryResponse.kt  NetworkClient.kt  ProgressRequest.kt  ProgressResponse.kt  Response.kt  (+4 more)
app/src/main/java/ru/blackmesa/studywords/domain/: AnaliticsInteractor.kt  AnaliticsInteractorImpl.kt  AuthInteractor.kt  AuthInteractorImpl.kt  AuthResult.kt  ConfirmResult.kt  CreateRestoreResult.kt  CreateUserResult.kt  DomainModule.kt  LibraryInteractor.kt  LibraryInteractorImpl.kt  SettingsDomainModule.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/ru/blackmesa/studywords/ui/: AuthenticationFragment.kt  AuthenticationViewModel.kt  StatusColorSet.kt  UIModule.kt  uiModule.kt
app/src/main/res/drawable/: ic_bolt.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_authentication.xml  fragment_create_account.xml  fragment_library.xml  fragment_restore_password.xml  fragment_study.xml  fragment_words.xml  library_item.xml  words_item.xml
app/src/main/res/menu/: library_menu.xml  word_list_menu.xml  word_study_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/blackmesa/studywords/: ExampleUnitTest.kt
(+20 files in other folders)
