<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/checkAllDone"
        android:title="@string/check_all_studied"
        android:contentDescription="content_description_check_done"
        app:showAsAction="never" />
    <item
        android:id="@+id/clearProgress"
        android:title="@string/clear_progress"
        android:contentDescription="content_description_clear"
        app:showAsAction="never" />
</menu>