<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/complainMenu"
        android:title="@string/wrong_word_or_translate"
        android:contentDescription="content_complain"
        app:showAsAction="never" />
</menu>