<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="ru.blackmesa.studywords.ui.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_restorePasswordFragment"
            app:destination="@id/restorePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="ru.blackmesa.studywords.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="ru.blackmesa.studywords.ui.words.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" >
        <action
            android:id="@+id/action_wordsFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="ru.blackmesa.studywords.ui.study.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.blackmesa.studywords.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="ru.blackmesa.studywords.ui.authentication.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/restorePasswordFragment"
        android:name="ru.blackmesa.studywords.ui.authentication.RestorePasswordFragment"
        android:label="fragment_restore_password"
        tools:layout="@layout/fragment_restore_password" />
</navigation>